#Firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBFq51KLxPbGODWyYEVRYbtXG8XZBJuefw
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-10263.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-app-10263
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-10263.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=569217803072
VITE_REACT_APP_APP_ID=1:569217803072:web:07f1101a8d5392730e90a5

#IMDB API
# VITE_REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY